name=Modbus
version=1.1.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <support@industrialshields.com>
sentence=Industrial Shields Modbus library
paragraph=The Modbus library provides a way to transform our PLCs in Modbus Masters or slaves over various hardware interfaces, such as RS-485/RS-232 or Ethernet/TCP.
category=Communication
url=http://www.industrialshields.com
architectures=*
